<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Show time</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/w3.css">

	<style type="text/css">
		/* add to styles.css later */
		.timers{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #0000;
			padding: 7px 20px;
			color: var(--textcolor);
			display: flex;
			flex-direction: column;
			z-index: 2;
			display: none;
			animation: slideup 0.3s ease-out;
		}
		.placeholder{
			height: 150px;
			width: 180px;
			background: cyan;
			border-radius: var(--roundness);
		}
		.themenu{
			position: fixed;
			bottom: 0;
			right: 0;
			background: #0000;
			padding: 12px;
			z-index: 4;
		}
		.optbtn{
			aspect-ratio: 1;
			border-radius: 50%;
			cursor: pointer;
		}

		/* won */
		.close-btn {
			position: absolute;
			top: 0;
			right: 0;
			background: #fff;
			border: none;
			color: var(--textcolor);
			font-size: 18px;
			cursor: pointer;
			translate: 20px -20px;
			margin: 0;
			border-radius: 50%;
			aspect-ratio: 1;
			scale: 0;
		}

		/* anims */
		@keyframes slideup{
			from{opacity:0;translate: 0 20px;}
			to{opacity:1;translate: 0 0;}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="datetime-container">
			<div class="mon">
				<span id="currentDate"></span> 
				<span id="currentMonth"></span>
			</div>
			<div class="tym">
				<span id="currentTime"></span>
			</div>
		</div>
	</div>

	<div class="timers slideup" data-shown="0">
		<div class="timers-container">
			<button class="w3-blue w3-btn w3-right optbtn" onclick="toggleShow('.timers');updatetimers(false)"><i class="fa fa-times"></i></button>
			<div class="placeholder"></div>
		</div>
		<div>
			<h2 id="timersreport">Timers <b class="themetxt">5</b></h2>
		</div>
	</div>

	<div class="themenu">
		<button class="w3-blue w3-btn optbtn" onclick="toggleShow('.timers');updatetimers(true)"><i class="fa fa-chevron-up"></i></button>
	</div>

	<script src="js/app.js"></script>
	<script src="js/SuperScript.js"></script>

	<script>
		let times = [];

		let treport = document.querySelector('.timersreport');

		// append to app.js
		function updatetimers() {
			// body...
			
		}
	</script>
</body>
</html>
