<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Click to Spawn Circle</title>
	<style>
		*{
			box-sizing: border-box;
		}
		/* Dark Mode Styling */
		body {
			margin: 0;
			background-color: #121212;
			color: #f5f5f5;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}
		body[data-hidecursor=yes]{
			cursor: none;
		}

		/* a centered h1 */
		.content{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			pointer-events: none;
		}
		/* the circle to be spawned */
		.circle {
			position: absolute;
			display: inline-block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background-color: #ffffff;
			transform: translate(-50%, -50%);
			pointer-events: none;
			box-shadow: 0 0 12px cyan;
			animation: 0.2s showup ease-in;
		}
		.circle::before{
			border: 1px solid #fff;
			opacity: 1;
			animation: 0.2s wave ease-out;
			animation-delay: 0.2s;
			animation-fill-mode: forwards;
			content: '';
			position: absolute;
			display: inline-block;
			top: 0;
			right: 0;
			width: 24px;
			aspect-ratio: 1;
			border-radius: 50%;
		}

		h1{
			text-align: center;
		}
		b{
			color: cyan;
		}

		.record {	
			position: fixed;
			bottom: 0;
			display: flex;
			place-content: center;
			width: 100%;
			padding: 15px;
			text-align: center;
		}
		.record #therecord,.record span{
			display: inline-block;
			margin: 12px 0;
			width: 40%;
			max-width: 200px;
		}

		/* anims */
		@keyframes showup{
			from{scale:0}
			to{scale:1}
		}
		@keyframes wave{
			from{scale:0;opacity:1;}
			to{scale:3;opacity:0;}
		}
		@keyframes fadeout {
			from{opacity:0}
			to{opacity:1}
		}
	</style>
</head>
<body data-hidecursor="no">
	<div class="content">
		<h1 data-clicked="0">
			<div>-- click anywhere to begin -- </div>
			<div>hit [h] to toggle the cursor</div>
			<div>hit [delete] to reset the highscore</div>
		</h1>
	</div>

	<div class="record">
		<div style="flex: 1;">
			<span id="rectxt">record</span><br>
			<b id="therecord">0 clicks</b>
		</div>
	</div>

	<script>
		// runtime data
		let clix = 0;
		let record = 0;
		let recordbroken = false;

		// UI items
		const heading = document.querySelector("h1");
		const recordguy = document.querySelector("#therecord");
		const recordtxt = document.querySelector("#rectxt");

		document.addEventListener("click", function(event) {
			const circle = document.createElement("div");

			clix += 1;
			recordbroken = clix > record;
			record = clix > record ? clix : record;

			updateUI();
			if(recordbroken){updateRecord();}

			circle.classList.add("circle");
			circle.style.left = `${event.clientX - (0)}px`;
			circle.style.top = `${event.clientY - (0)}px`;
			document.body.appendChild(circle);

			circle.animate([
				{opacity: 1},
				{opacity: 0}
			],{
				delay: 1000,
				duration: 500,
				easing: 'ease-out',
				fill: "forwards"
			})
			// Remove circle after a short duration for a clean effect

			setTimeout(() => circle.remove(), 2000);
		});

		document.addEventListener('keydown', (e) => {
			if(e.key.toLowerCase() == 'h'){
				let w = document.body.dataset.hidecursor;

				document.body.dataset.hidecursor = w == "yes" ? "no" : "yes";
			}
		});

		// get your record
		let prefname = 'chatty_clicker_record';
		getrecord();

		function getrecord() {
			if(localStorage.hasOwnProperty(prefname)){
				record = Number(localStorage.getItem(prefname));
				console.log('got record')
			}

			updateUI();
		}

		function updateRecord() {
			localStorage.setItem(prefname,record);
			console.log('record set')
		}

		function updateUI() {
			if(clix > 0){
				heading.dataset.clicked = clix;
				heading.innerHTML = `clicked <b>${clix}</b> times`;
			}

			recordguy.innerHTML = `${record} clicks`;
			recordtxt.innerHTML =recordbroken ? `NEW RECORD!` : `HIGH SCORE`;

			if(recordbroken){
				recordguy.animate([
					{scale: 0},
					{scale: 1}
				],{
					duration: 300,
					easing: 'ease-out',
					fill: "forwards"
				})
			}
		}
	</script>
</body>
</html>
