<!-- just a basic page that does some text animation using JS, might move it to its own folder if i start a series -->

<!DOCTYPE html>
<html>
<head>
	<title>Simple text animation</title>
	<style>
		:root{
			--bgcolor: #000;
			--textcolor: #fff;
			--bodybg: var(--bgcolor);
		}
		* {
			box-sizing: border-box;
			transition: 0.3s ease-out;
		}
		body {
			margin: 0;
			height: 100vh;
			background: var(--bodybg);
		}
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.square {
			aspect-ratio: 1;
			background: var(--bgcolor);
			color: var(--textcolor);
			font-family: 'poppins black';
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 15vw;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 16px;
		}
		.square span{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="content">
		<!-- spaces are treated as line breaks btw -->
		<div class="square" data-mytext="SHORT VIDEOS" data-animtime="800" data-mydelay="500" data-linger="1800" data-leavetime="500">
			<i>hit p to play</i>
		</div>
	</div>

	<script>
		const sq = document.querySelector('.square');

		document.addEventListener('DOMContentLoaded',(e) => {
			animateStuff()
			alert("hit P to replay the animation")
		})

		document.addEventListener('keydown',e => {
			if(e.key.toLowerCase() == "p"){
				animateStuff();
			}
		})

		function animateStuff() {
			sq.innerHTML = "";
			let thetxt = sq.dataset.mytext;
			let tokens = thetxt.split("");
			let tmp = document.createElement('div');

			tmp.classList.add("holder");

			tokens.forEach(el => {
				let b = undefined;

				if(el != " "){
					b = document.createElement('span');
					b.innerHTML = el;
					b.style.opacity = 0;
				} else {
					b = document.createElement('br');
				}

				tmp.appendChild(b);
			})
			sq.appendChild(tmp);

			let txts = sq.querySelectorAll('span');
			let del = Number(sq.dataset.mydelay);
			let animtime = Number(sq.dataset.animtime);
			let linger = Number(sq.dataset.linger);
			let leavetime = Number(sq.dataset.leavetime);

			let leavetiming = {
				duration: leavetime,
				easing: 'ease-in',
				fill: "forwards",
				delay: linger + del
			}

			txts.forEach(el => {
				let timing = {
					duration: animtime,
					easing: "ease-out",
					fill: "forwards",
					delay: del
				}
				let keyframes = [
					{opacity: 0,translate: '0 50px'},
					{opacity: 1,translate: '0 0'}
				]
				el.animate(keyframes,timing);
				del += 77;
			});

			tmp.animate([
				{opacity: 1,transform: 'scale(1) skewY(0)'},
				{opacity: 0,transform: 'scale(0) skewY(30deg)'}
			],leavetiming)
		}
	</script>
</body>
</html>
